<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Nikhil Jolly</title>

    <!-- Bootstrap --><!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lobster|Source+Sans+Pro:300" rel="stylesheet">

    <!-- Custom styling -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-default" id="myNavbar">
      <div class="container-fluid">
        <!-- Navbar Header on left -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mainNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="" class="navbar-brand">nikhil jolly</a>
        </div>
        <!-- Collapsable navbar -->
        <div class="collapse navbar-collapse" id="mainNavbar">
          <!-- Navbar right -->
          <ul class="nav nav-pills navbar-nav navbar-right">
            <li class="active"><a data-toggle="pill" href="#home">bio</a></li>
            <li><a data-toggle="pill" href="#projects">projects</a></li>
            <li><a data-toggle="pill" href="#journal">journal</a></li>
          </ul>
        </div>
        <!-- Collapsabe navbar -->
      </div>
    </nav>

    <!-- Used for tabs in navbar -->
    <div class="tab-content">

      <!-- Homepage: parallax and bio -->
      <div class="tab-pane fade in active" id="home">

        <!-- Parralax, header text container -->
        <div class="parallax-container">
          <!--Parallax Image-->
          <div class="parallax-image"></div>
          <!-- Heading -->
          <h1>Nikhil Jolly</h1>
        </div>

        <!-- Bio -->
        <div class="container-fluid" id="bio">
          <blockquote>
            <p>Pain is inexhaustible. It’s only people who get exhausted.</p>
            <footer>Ray Velcoro in <cite>True Detective</cite></footer>
          </blockquote>
          <p class="text-justify">
            Hi! I'm Nikhil Jolly, a game designer and programmer from India.
            I aspire to be a renaissance man and am usually found juggling
            between numerous things that I like to do.</br></br>
            On a casual day, I spend my time developing games as a freelancer,
            working on my personal projects and improving my art & composition skills.
            And occasionally, I tend to tinker with new things and explore new places.</br></br>
            More often than not, I spend a lot of time thinking,
            listening to music, reading online and improving myself.
          </p>
        </div>

      </div> <!-- Homepage end -->

      <!-- Projects -->
      <div class="tab-pane fade below-navbar" id="projects">
        <div class="container-fluid">

            <h1 class="section-title">Projects</h1>

            <!-- 1st row: Three columns -->
            <div class="row">
              <!-- Domination -->
              <div class="col-sm-4 portfolio_item">
                <img class="img-responsive" src="assets/images/domination/cover.jpg" alt="Domination"/>
              </div>
              <!-- Mirrors -->
              <div class="col-sm-4 portfolio_item" id="mirrors">
                <img class="img-responsive" src="assets/images/mirrors/cover.jpg" alt="Mirrors"/>
              </div>
              <!-- Pizza Craft -->
              <div class="col-sm-4 portfolio_item">
                <img class="img-responsive" src="assets/images/pizzacraft/cover.jpg" alt="Pizza Craft"/>
              </div>
            </div>

            <!-- 2nd row: Three columns -->
            <div class="row">
              <!-- Crazy Jumper -->
              <div class="col-sm-4 portfolio_item">
                <img class="img-responsive" src="assets/images/crazyjumper/cover.jpg" alt="Crazy Jumper"/>
              </div>
              <!-- Adventure Island -->
              <div class="col-sm-4 portfolio_item">
                <img class="img-responsive" src="assets/images/3disland/cover.jpg" alt="Adventure Island"/>
              </div>
              <!-- Runout -->
              <div class="col-sm-4 portfolio_item">
                <img class="img-responsive" src="assets/images/runout/cover.jpg" alt="Run Out"/>
              </div>
            </div>

        </div>
      </div>

      <!-- Journal -->
      <div class="tab-pane fade below-navbar" id="journal" >
          <div class="container-fluid">
              <h1 class="section-title">Journal</h1>
          </div>
      </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
    integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Custom JavaScript -->
    <script src="assets/js/navhash.js"></script>

  </body>
</html>
